Type=Exe
Form=registry.frm
Module=General_Library; Lib.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=ODBC_Management; ODBC_MAN.BAS
Module=ODBC_Viewing; ODBC_V~1.BAS
Module=Registry_API_Declares; REG_API.BAS
Module=Registry_Viewing; REG_VIEW.BAS
Module=Registry_Management; REGISTRY.BAS
Module=WinAPI; WINAPI.BAS
IconForm="frmRegistry"
Startup="frmRegistry"
HelpFile=""
Title="Registry"
ExeName32="registry.exe"
Command32=""
Name="RegistryDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="By Kayhan Tanriseven"
VersionCompanyName="Turkish Mafia®"
VersionFileDescription="Registry viewer executable"
VersionLegalCopyright="None Of this copyrighted but pls VOTe for me if you like the code ...www.planet-source-code.com"
VersionProductName="Registry Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
